[dev]
# Host URL for the elevate user service
elevateuserhost = https://project-dev.elevate-apis.shikshalokam.org/

# Host URL for the elevate project service
elevateprojecthost = https://project-dev.elevate-apis.shikshalokam.org/project/v1/

# Host URL for the elevate entity service
elevateentityhost = https://project-dev.elevate-apis.shikshalokam.org/

# Endpoint for user login API
userlogin = /user/v1/account/login

# JSON body for Keycloak API login
keyclockapibody = '{"email": "mallanagouda@gmail.com","password": "password"}'

# Email for login credentials
email = mallanagouda@gmail.com

# Password for login credentials
password = password

# Internal access token used for internal API calls
internal-access-token = internal-access-token

# Authorization token for API requests (to be added)
authorization = Bearer  # ADD_YOUR_TOKEN_HERE

# Authorization token specifically for host API requests (to be added)
authorizationforhost = Bearer # ADD_YOUR_TOKEN_HERE

# Application name, typically used in headers or logs
appname = diksha

# Channel ID for identifying the request source
x-channel-id = 0125747659358699520

# Content type for Keycloak API requests
keyclockapicontent-type = application/x-www-form-urlencoded

# Default content type for API requests
content-type = application/json

#Endpoint for bulkCreate EntityType
EntityTypeBulkCreate = entity-management/v1/entityTypes/bulkCreate

#Endpoint for bulkCreate Entities
EntitiesBulkCreate = entity-management/v1/entities/bulkCreate?type=

#Endpoint for generating mapping CSV
GeneratMappingCSVAPI = entity-management/v1/entities/createMappingCsv

#Endpoint for mapping Entities
MappingEntities = entity-management/v1/entities/mappingUpload

#Endpoint for creating user data
CreateUserData = entity-management/v1/userRoleExtension/create

#Endpoint to find entities
EntityTypeFind = entity-management/v1/entityTypes/find


[QA]
# Host URL for the elevate user service
elevateuserhost = https://project-qa.elevate-apis.shikshalokam.org/

# Host URL for the elevate project service
elevateprojecthost = https://project-qa.elevate-apis.shikshalokam.org/project/v1/

# Host URL for the elevate entity service
elevateentityhost = https://project-qa.elevate-apis.shikshalokam.org/

# Endpoint for user login API
userlogin = user/v1/account/login

# JSON body for Keycloak API login
keyclockapibody = '{"email": "mallanagouda@gmail.com","password": "password"}'

# Email for login credentials
email = mallanagouda@gmail.com

# Password for login credentials
password = password

# Internal access token used for internal API calls
internal-access-token = internal-access-token

# Authorization token for API requests (to be added)
authorization = Bearer  # ADD_YOUR_TOKEN_HERE

# Authorization token specifically for host API requests (to be added)
authorizationforhost = Bearer # ADD_YOUR_TOKEN_HERE

# Application name, typically used in headers or logs
appname = diksha

# Channel ID for identifying the request source
x-channel-id = 0125747659358699520

# Content type for Keycloak API requests
keyclockapicontent-type = application/x-www-form-urlencoded

# Default content type for API requests
content-type = application/json

#Endpoint for bulkCreate EntityType
EntityTypeBulkCreate = entity-management/v1/entityTypes/bulkCreate

#Endpoint for bulkCreate Entities
EntitiesBulkCreate = entity-management/v1/entities/bulkCreate?type=

#Endpoint for generating mapping CSV
GeneratMappingCSVAPI = entity-management/v1/entities/createMappingCsv

#Endpoint for mapping Entities
MappingEntities = entity-management/v1/entities/mappingUpload

#Endpoint for creating user data
CreateUserData = entity-management/v1/userRoleExtension/create

#Endpoint to find entities
EntityTypeFind = entity-management/v1/entityTypes/find



[local]
# Host URL for the elevate user service
elevateuserhost = http://localhost:3001/

; # Host URL for the elevate entity service
elevateentityhost = http://localhost:5001/

# Endpoint for user login API
userlogin = user/v1/account/login

# JSON body for Keycloak API login
keyclockapibody = '{"email": "mallanagouda@gmail.com","password": "password"}'

# Email for login credentials
email = mallanagouda@gmail.com

# Password for login credentials
password = password

# Internal access token used for internal API calls
internal-access-token = internal-access-token

# Authorization token for API requests (to be added)
authorization = Bearer

# Authorization token specifically for host API requests (to be added)
authorizationforhost = Bearer # ADD_YOUR_TOKEN_HERE

# Application name, typically used in headers or logs
appname = diksha

# Channel ID for identifying the request source
x-channel-id = 0125747659358699520

# Content type for Keycloak API requests
keyclockapicontent-type = application/x-www-form-urlencoded

# Default content type for API requests
content-type = application/json

#Endpoint for bulkCreate EntityType
EntityTypeBulkCreate = entity/v1/entityTypes/bulkCreate

#Endpoint for bulkCreate Entities
EntitiesBulkCreate = entity/v1/entities/bulkCreate?type=

#Endpoint for generating mapping CSV
GeneratMappingCSVAPI = entity/v1/entities/createMappingCsv

#Endpoint for mapping Entities
MappingEntities = entity/v1/entities/mappingUpload

#Endpoint for creating user data
CreateUserData = entity/v1/userRoleExtension/create

#Endpoint to find entities
EntityTypeFind = entity/v1/entityTypes/find




[PROD]
# Host URL for the elevate user service
elevateuserhost = https://project-elevate-apis.shikshalokam.org/

# Host URL for the elevate project service
elevateprojecthost = https://project-elevate-apis.shikshalokam.org/project/v1/

# Host URL for the elevate entity service
elevateentityhost = https://project-elevate-apis.shikshalokam.org/

# Endpoint for user login API
userlogin = user/v1/account/login

# JSON body for Keycloak API login
keyclockapibody = '{"email": "mallanagouda@gmail.com","password": "password"}'

# Email for login credentials
email = mallanagouda@gmail.com

# Password for login credentials
password = password

# Internal access token used for internal API calls
internal-access-token = internal-access-token

# Authorization token for API requests (to be added)
authorization = Bearer  # ADD_YOUR_TOKEN_HERE

# Authorization token specifically for host API requests (to be added)
authorizationforhost = Bearer # ADD_YOUR_TOKEN_HERE

# Application name, typically used in headers or logs
appname = diksha

# Channel ID for identifying the request source
x-channel-id = 0125747659358699520

# Content type for Keycloak API requests
keyclockapicontent-type = application/x-www-form-urlencoded

# Default content type for API requests
content-type = application/json

#Endpoint for bulkCreate EntityType
EntityTypeBulkCreate = entity-management/v1/entityTypes/bulkCreate

#Endpoint for bulkCreate Entities
EntitiesBulkCreate = entity-management/v1/entities/bulkCreate?type=

#Endpoint for generating mapping CSV
GeneratMappingCSVAPI = entity-management/v1/entities/createMappingCsv

#Endpoint for mapping Entities
MappingEntities = entity-management/v1/entities/mappingUpload

#Endpoint for creating user data
CreateUserData = entity-management/v1/userRoleExtension/create

#Endpoint to find entities
EntityTypeFind = entity-management/v1/entityTypes/find

